\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Metriche per la qualità dei processi}}{7}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Metriche per la qualità del prodotto}}{8}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Metriche per l'analisi dei requisiti}}{9}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Metriche per la progettazione}}{10}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Metriche per la codifica}}{10}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Metriche per il miglioramento}}{11}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Metriche per la pianificazione}}{11}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Valutazione tecnologica}}{13}{table.caption.16}%
\contentsline {table}{\numberline {9}{\ignorespaces Valutazione relazioni interpersonali}}{14}{table.caption.18}%
\contentsline {table}{\numberline {10}{\ignorespaces Valutazione organizzativa}}{15}{table.caption.19}%
\contentsline {table}{\numberline {11}{\ignorespaces Valutazione sulle stime}}{16}{table.caption.20}%
\contentsline {table}{\numberline {12}{\ignorespaces Valutazione sui requisiti}}{16}{table.caption.21}%
